{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "immio-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 5173
    },
    {
      "name": "immio-wrangler",
      "url": "http://localhost:8788",
      "port": 8788
    }
  ]
}
